debug=true
oauth.consumerKey=R90Pq4bmmWQPR1TApDgNxSyXt
oauth.consumerSecret=WqzjMiO7aGqot3EarKZWwfmDRdVxzpcB1in4dErHicORy3ghip
oauth.accessToken=1571868833597779968-WI1XcLTHQGBdmNoIhxuk9LqUrgGQfW
oauth.accessTokenSecret=fHOGsuspYMpfBArWoINJ2G6mJhwWt3vqp0dj5h5UnzBQ9